REACT_APP_FAN_LETTER_AUTH_URL = https://moneyfulpublicpolicy.co.kr
REACT_APP_FAN_LETTER_SERVER_URL = http://localhost:5000
REACT_APP_MY_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImppbndvbzEyMDMiLCJpYXQiOjE3MDEyNDU0OTEsImV4cCI6MTcwMTI2NzA5MX0.sfuqUra5uL2_YCt6KAmxhaahq05kfSgvrb1w-K9FuBw